<!DOCTYPE html>
<html>
  <head>
    <title>Bestillings-skjema</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cinzel+Decorative"
    />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header >
      <img src="/img/header.jpg" width="100%"></img>
      <section class="pad">
        <h1 class="logo">Meløy Hytteutleie</h1>
        <nav id="navbar"></nav>
      </section>
    </header>

    <div id="formDiv">
      <form action="/pages/bestillingsbekreftelse/index.html" method="GET">
        <fieldset>
          <h2 id="h2booking">Hytte-Bestilling</h2>

          <div id="imageDiv">
            <img src="/img/cabins/01/01.jpg" alt="jpg" id="image" />
          </div>

          <div id="leftDiv">
            <br /><br /><br />
            <div>
              <label for="fornavn">Fornavn:</label>
              <input type="text" name="fornavn" id="fornavn" required />
            </div>
            <br />

            <div>
              <label for="etternavn">Etternavn:</label>
              <input type="text" name="etternavn" id="etternavn" required />
            </div>
            <br />

            <div>
              <label for="e-post">E-post: </label>
              <input type="email" name="e-post" id="e-post" required />
            </div>
            <br />
          </div>

          <div id="rightDiv">
            <br /><br /><br />

            <div>
              <label for="hytte">Velg Hytte</label>
              <select
                onchange="displayHytte()"
                name="hytte"
                id="hytte"
                size="1"
                required
              >
                <option value="" disabled>Velg hytte</option>
                <option value="01" id="h1">Røroshytta</option>
                <option value="02" id="h2">Oppdalshytta</option>
                <option value="03" id="h3">Årehytta</option>
              </select>
            </div>
            <br />

            <div>
              <label for="fra">Fra: </label>
              <input
                onchange="setMinToDate()"
                type="date"
                name="fra"
                id="fra"
                required
              />
            </div>
            <br />

            <div>
              <label for="til">Til: </label>
              <input
                onchange="calcPrice()"
                type="date"
                name="til"
                id="til"
                required
                disabled
              />
            </div>
            <br />
          </div>

          <div id="pb">
            <label for="pris"> Pris:</label>
            <input type="text" name="pris" id="pris" readonly /><br /><br />

            <input type="submit" id="submit" value="Book hytte" />
          </div>
        </fieldset>
      </form>
    </div>

    <footer class="sm-pad">
      <label>Steinar Meløy</label><a href="/pages/om/index.html">Kontakt</a>
    </footer>

    <script rel="dropdown" src="/scripts/drop-down.js"></script>
    <script src="/scripts/price.calculator.js"></script>
    <script
      src="https://kit.fontawesome.com/0f2be331b9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
