<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles2.css" />
    <title>Prosjekt design</title>
  </head>
  <body>
    <header>
      <h1>
        P3 - Design Changes
        <br />
        <span class="subtitle">
          Clas, Anas, Harald, Kristine, Synnøve - 10.11.2021
        </span>
      </h1>
    </header>
    <section>
      <h3>admistrative detaljer</h3>
      <p>Klient: Steinar Meløy</p>
      <p>Nettsidenavn: Meløy hytteutleie</p>
      <p>Kontaktperson: Steinar Meløy</p>
    </section><br>
    <section>
      <h2>Endringer vi har gjort</h2>
      <p>knapper</p>
      <ul>
          <li>
            I figmaen hadde vi lagt inn en liten drop-shadow
            på knappene, men vi valgte å fjerne denne. Vi mener siden ser mer moderne ut uten. 
          </li>
      </ul>

    </section><br>
    <section>
      <p>frontside (index.html)</p>
      <ul>
      <li>
        I P2 skrev vi: “tanken er også å bruke Javascript slik at bilder av hyttene kan sirkulere tilfeldig når brukeren hovrer over (størrelse: 394.67x280)” 
        Dette har vi ikke gjort da vi opplevde at dette kunne virke distraherende og litt rotete.  
        Vi har derfor heller fokusert på et renere uttrykk med et enkelt bildegalleri som brukeren selv blar i.  
      </li><br>
      <li>
        Lagt inn pris per natt for hver enkelt hytte 
        (fremhevet ved å gjøre denne teksten bold). Dette 
        la vi inn etter tilbakemelding fra brukertestene  
      </li><br>
      <li>
        Størrelser på bilder noe endret for finere presentasjon 
      </li>
    </ul>
    </section><br>
    <section>
      <p>Hytte (hytte.html) </p>
      <ul>
        <li>Størrelse på bilder noe endret for finere presentasjon </li><br>
      </ul>
    </section><br>
    
    <section>
      <p>Bestillingsskjema (bestillingskjema.html) </p>
      <ul>
          <li>
              Lagt til en select meny for å velge hvilken
                hytte man vil bestille inne i bestillingskjemaet,
                i tilfelle brukeren ombestemmer seg i det h*n bestiller
                en hytte. I tillegg slipper man å ha en side til hver av hyttene.
            </li><br>
            <li>
                Lagt til et pris-felt som oppdaterer seg basert
                på hvilken hytte, og hvor mange dager man vil bestille hytten 
            </li><br>
            <li>
                Fjernet telefonnummer-input fordi det ikke er så nødvendig når
                man oppgir e-post og siden ser bedre ut når det er like mange inputs på begge spaltene. 
            </li>
    </section><br>

    <section>
        <p>Bekreftelsesside (bekreftelse.html) </p>
        <ul>
            <li>
                Vi fikk en kommentar om å gjøre denne siden til en pop-up, men har valgt
                 å beholde det som en egen side fordi vi føler at det blir mer oversiktlig og tydelig.
                Vi mener at det skaper mindre usikkerhet
                 og at brukeren da vil være helt trygg på at bestillingen har gått gjennom. 
            </li>
        </ul>
    </section><br>

    <section>
        <p>Ofte stilte spørsmål (faq.html) </p>
        <ul>
            <li>
                Ingen endringer på denne siden.
            </li>
        </ul>
    </section><br>

    <section>
        <p>Om utleier/kontaktskjema (om-utleier.html) </p>
        <ul>
            <li>
                I figmaen var oppsettet på denne siden spørsmål og svar,
                 men ettersom vi har en egen side for ofte stilte spørsmål
                 er det mer naturlig å ha en liten tekst om utleier her. 
            </li>
        </ul>
    </section><br>

    <section>
        <p>Content-loader.js </p>
        <ul>
            <li>
                Splittet i to hike-loader og cabin-loader for å gjøre det lettere å slå opp i koden. 
            </li>
        </ul>

    </section><br>

    <section>
        <p>price-calculator.js</p>
        <ul>
            <li>
                lagt til all javascript tilknyttet bestillingskjema-formen og bekreftelseskjemaet som å opdatere bilder,
                sette riktig dato, og vise detaljer på bekreftelseskjemaet.
            </li>
        </ul>
    </section><br>
    <p>Lagt til favicon: for å styrke troverdigheten og helhetsinntrykket av nettsiden.  </p><br>   

    <section>
        <h3>Endelig arbeidsfordeling og modularitet: </h3>
        <p>Anas: Skrev html kode for Om/kontakt siden. Lagde en kontakt skjema og la til CSS
            kode som ryddet opp siden. Har også skrevet Drop down java script slik at menyen
            blir gjemt i en drop down meny når siden blir mindre. Tilpasset java scripten
            til siden ved bruk av CSS. </p><br>
        <p>
            Clas: fullførte Javascript krav ved å lage funksjoner for lasting av innhold inn i html elementer.
            Har jobbet med tur.html og turer.html og styles.css. Fikset styling på drop-down meny. Har også
            vært litt over alt og hjulpet til ved behov. 
        </p><br>
        <p>
            Harald: jobbet med bekreftelseskjemaet, bestillingsbekreftelse-siden og kontaktskjemaet. har også laget en
            bekrefteside til kontaktskjemaet. har også laget Javascript
            til bekreftelseskjemaet med funksjoner som regner ut pris, passer på at man ikke kan bestille til ugyldige datoer,
            og at bilder opdateres når man velger en hytte i bestillingskjemaet. har også jobbet i style.css filen for å style 
            bestillingskjemaet, bekreftelseskjemaet.
        </p><br>
        <p>
            Kristine: fullførte sitt Javascriptkrav ved å lage en funksjon for å bla gjennom et galleri
            med bilder, kalt image-scroll.js. Har også jobbet med siden faq.html. Ellers har Kristine
            jobbet sammen med Synnøve på hytte.html, hvor det er blitt laget knapper og annet oppsett
            knyttet til tekst og styling. Har også jobbet i styles.css filen. Kristine og Synnøve har
            også laget favicon og lagt det til på alle sider. 
        </p><br>
        <p>
            Synnøve: fullførte sitt Javascriptkrav ved å lage en funksjon for å ekspandere bilder
            når man klikker på det, kalt image-expand.js. Ellers har Synnøve jobbet sammen med Kristine
            på hytte.html, hvor det er blitt laget knapper og annet oppsett knyttet til tekst og styling,
            mye av samme type jobb er også fullført på index.html siden. En del jobb er naturligvis også
            blitt gjort i styles.css filen. 
        </p><br>
    </section><br>

    <section>
        <h3>Oppdatert Organizational Scheme </h3>
        <ul>
            <li>index.html </li>
            <li>styles.css</li>
            <li>.gitignore</li>
            <li>data/
                <ul>
                <li>cabins.js</li>
                <li>hikes.js </li>
                </ul>
            </li><br>
            <li>Img/
                <ul>
                <li>header.jpg</li>
                <li>favicon-32x32.png</li>
                <li>Hytter/ 
                    <ul>
                        <li>01/
                            <ul>
                                <li>01.png</li>
                                <li>...</li>
                                <li>N.png</li>
                            </ul>
                        </li>
                        <li>N/
                            <ul>
                                <li>01.png</li>
                                <li>...</li>
                                <li>N.png</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>turer/
                    <ul>
                        <li>01/
                            <ul>
                                <li>01.png</li>
                                <li>...</li>
                                <li>N.png</li>
                            </ul>
                        </li>
                        <li>N/
                            <ul>
                                <li>01.png</li>
                                <li>...</li>
                                <li>N.png</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                </ul><br>
            <li>pages
                <ul>
                    <li>bestillingsbekreftelse</li>
                    <ul><li>index.html</li></ul>
                </ul>
                <ul>
                    <li>bestillingsbekreftelse</li>
                    <ul><li>index.html</li></ul>
                </ul>
                <ul>
                    <li>faq</li>
                    <ul><li>index.html</li></ul>
                </ul>
                <ul>
                    <li>tur</li>
                    <ul><li>index.html</li></ul>
                </ul>
                <ul>
                    <li>turer</li>
                    <ul><li>index.html</li></ul>
                </ul>
                <ul>
                    <li>hytte</li>
                    <ul><li>index.html</li></ul>
                </ul>
                <ul>
                    <li>om</li>
                    <ul><li>index.html</li></ul>
                    <ul><li>om.bekreftet.html</li></ul>
                </ul>
            </li><br>
            <li>scripts
                <ul>- cabin-loader.js</ul>
                <ul>- drop-down.js</ul>
                <ul>- hike-loader.js</ul>
                <ul>- image-expand.js</ul>
                <ul>- price-calculator.js</ul>
                <ul>- url-parameters.js</ul>
            </li>
        </ul>
    </section><br>

  </body>
</html>
