<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cinzel+Decorative"
    />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header >
      <img src="/img/header.jpg" width="100%"></img>
      <section class="pad">
        <h1 class="logo">Meløy Hytteutleie</h1>
        <nav id="navbar"></nav>
      </section>
    </header>

    <main>
      <!--This is where any page specific content goes-->
      <div class="grid-container">
        <div class="card">
          <h1>Om oss</h1>
          <p>
          Meløy Hytteutleie har holdt på i 15 år med utleie av hytter i Oppdal, Åre og Røros. Alle hyttene ligger idyllisk til og egner seg godt for hyggelige turer med vennegjengen eller familien. Hyttene er spesielt populære blant studenter. Bedriften driftes av Steinar Meløy. Ikke nøl med å sende mail dersom du har noen spørsmål.
          </p>
        </div>
        <div class="card">
          <h1>Kontakt Oss</h1>
          <form
            id="email-box"
            class="email-box"
            action="/pages/om/om_bekreftet.html"
            method="GET"
          >
            <div>
              <label for="name"> Navn: </label>
              <input type="text" id="name" name="name" required />
            </div>
            <br />
            <div>
              <label for="epost"> E-post:</label>
              <input type="email" name="email" id="email" required />
            </div>
            <br />
            <label for="melding"> Melding </label>
            <br />
            <textarea
              form="email-box"
              type="text"
              name="melding"
              id="melding"
              required
            ></textarea>
            <br /><br />
            <input id="email-sub" type="submit" value="Send" />
          </form>
        </div>
      </div>

      <!--This is where any page specific content goes-->
    </main>
    <footer class="sm-pad">
      <label>Steinar Meløy</label><a href="./index.html">Kontakt</a>
    </footer>
    <script rel="dropdown" src="/scripts/drop-down.js"></script>
    <script
      src="https://kit.fontawesome.com/0f2be331b9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
