<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cinzel+Decorative"
    />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header >
      <img src="/img/header.jpg" width="100%"></img>
      <section class="pad">
        <h1 class="logo">Meløy Hytteutleie</h1>
        <nav id="navbar"></nav>
      </section>
    </header>

    <main class="pad">
      <div id="sendt">
        <h2>Din melding er sendt!</h2>
      </div>
    </main>
    <footer class="sm-pad">
      <label>Steinar Meløy</label><a href="./index.html">Kontakt</a>
    </footer>
    <script rel="dropdown" src="/scripts/drop-down.js"></script>
    <script
      src="https://kit.fontawesome.com/0f2be331b9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
