<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ofte stilte spørsmål</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cinzel+Decorative"
    />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>

  <body>
    <header >
      <img src="/img/header.jpg" width="100%"></img>
      <section class="pad">
        <h1 class="logo">Meløy Hytteutleie</h1>
        <nav id="navbar"></nav>
      </section>
    </header>
    <main>
      <!--This is where any page specific content goes-->
      <section class="card">
        <h1>Ofte stilte spørsmål</h1>
        <ul>
          <li>
            <p class="bold">Hva kan jeg forvente at finnes på hytta?</p>
            <p class="answer">
              Standarden på hyttene står beskrevet i hver enkelt
              hyttebeskrivelse, og vil variere. Du kan forvente å finne dyner og
              puter til antall sengeplasser som er angitt. Generelt er det basis
              kjøkkenutstyr, vannkoker og kaffetrakter.
            </p>
          </li>
          <li>
            <p class="bold">Hva må jeg ta med?</p>
            <p class="answer">
              Du må selv ta med toalettpapir, såpe, oppvaskmiddel, søppelposer,
              tennbrikker, fyrstikker, krydder og andre forbruksvarer. Du må
              også ta med sengetøy eller sovepose.
            </p>
          </li>
          <li>
            <p class="bold">Hvor får jeg tak i hyttenøkkelen?</p>
            <p class="answer">
              Hyttenøkkel kan hentes på på tider oppgitt i bekreftelsesmailen
            </p>
          </li>
          <li>
            <p class="bold">Er det internett på hyttene?</p>
            <p class="answer">
              Dette varierer på de forskjellige hyttene og står oppgitt i
              beskrivelsen til hver enkelt hytte.
            </p>
          </li>
          <li>
            <p class="bold">Kan man reise kollektivt til hytta?</p>
            <p class="answer">
              Dette varierer avhengig av sesong og hytte, og står i
              hyttebeskrivelsene. Du må stort sett regne med å måtte gå et
              stykke fra bussholdeplass til hytta.
            </p>
          </li>
        </ul>
      </section>
      <!--This is where any page specific content goes-->
    </main>
    <footer class="sm-pad">
      <label>Steinar Meløy</label><a href="/pages/om/index.html">Kontakt</a>
    </footer>

    <script
      src="https://kit.fontawesome.com/0f2be331b9.js"
      crossorigin="anonymous"
    ></script>
    <script rel="dropdown" src="/scripts/drop-down.js"></script>
  </body>
</html>
