<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cinzel+Decorative"
    />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header >
      <img src="/img/header.jpg" width="100%"></img>
      <section class="pad">
        <h1 class="logo">Meløy Hytteutleie</h1>
        <nav id="navbar"></nav>
      </section>
    </header>
    <main>
      <div id="hike-container" class="grid-container"></div>
      <!--This is where any page specific content goes-->

      <!--This is where any page specific content goes-->
    </main>
    <footer class="sm-pad">
      <label>Steinar Meløy</label><a href="/pages/om/index.html">Kontakt</a>
    </footer>
    <script type="module">
      import { addHikesToElement } from "../../scripts/hike-loader.js";
      addHikesToElement("hike-container");
    </script>
    <script
      src="https://kit.fontawesome.com/0f2be331b9.js"
      crossorigin="anonymous"
    ></script>
    <script rel="dropdown" src="/scripts/drop-down.js"></script>
  </body>
</html>
