<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../../style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cinzel+Decorative"
    />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header >
      <img src="/img/header.jpg" width="100%"></img>
      <section class="pad">
        <h1 class="logo">Meløy Hytteutleie</h1>
        <nav id="navbar"></nav>
      </section>
    </header>
    <main>
      <!--This is where any page specific content goes-->
      <section class="card">
        <!--Hvit bakgrunn på innhold-->
        <div class="img-container">
          <div class="slides">
            <div class="numbertext">1 / 3</div>
            <img
              id="cabin-image-1"
              style="width: 100%"
              alt="Bilde av hytte fra utsiden"
            />
          </div>

          <div class="slides">
            <div class="numbertext">2 / 3</div>
            <img
              id="cabin-image-2"
              style="width: 100%"
              alt="Bilde av spisestue"
            />
          </div>

          <div class="slides">
            <div class="numbertext">3 / 3</div>
            <img
              id="cabin-image-3"
              style="width: 100%"
              alt="Bilde av kjøkken"
            />
          </div>

          <!--Buttons for next and previous image-->
          <a class="back" onclick="nextSlide(-1)">&#10094;</a>
          <a class="next" onclick="nextSlide(1)">&#10095;</a>
        </div>
        <h1 id="cabin-name">Røroshytta</h2>
        <p id="cabin-description"></p>
        <footer>
          <a type="button" id="book" href="/pages/bestillingsskjema/"> Bestill</a>
        </footer>
      </section>
      <section class="card">
        <ul id="cabin-details"></ul>
      </section>
      <!--This is where any page specific content goes-->
    </main>
    <footer class="sm-pad">
      <label>Steinar Meløy</label><a href="/pages/om/index.html">Kontakt</a>
    </footer>
    <script type="module">
      import {
        addCabinDescriptionToElement,
        addCabinNameToElement,
      } from "/scripts/cabin-loader.js";
      import { getID } from "/scripts/url-parameters.js";
      addCabinDescriptionToElement("cabin-description");
      addCabinNameToElement("cabin-name");
      const cabinId = getID();
      const cabinImage1 = document.getElementById("cabin-image-1");
      const cabinImage2 = document.getElementById("cabin-image-2");
      const cabinImage3 = document.getElementById("cabin-image-3");
      cabinImage1.src = `/img/cabins/${cabinId}/01.jpg`;
      cabinImage2.src = `/img/cabins/${cabinId}/02.jpg`;
      cabinImage3.src = `/img/cabins/${cabinId}/03.jpg`;
      const navbutton = document.getElementById("book");
      navbutton.href = `../../pages/bestillingsskjema/?id=${cabinId}`;
    </script>
    <script src="../../scripts/image-scroll.js"></script>
    <script
      src="https://kit.fontawesome.com/0f2be331b9.js"
      crossorigin="anonymous"
    ></script>
    <script rel="dropdown" src="/scripts/drop-down.js"></script>
  </body>
</html>
